# cfAppMetrics

./: .project  README.md  build.gradle  example.log.1
src/main/java/de/ops/cf/: Application.java  ApplicationConfig.java  MongoUtil.java
src/main/java/de/ops/cf/models/: Cfapp.java
src/main/java/de/ops/cf/services/: CfService.java
src/main/resources/: log4j.properties
