apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

jar {
    manifest {
       attributes 'Main-Class': 'de.ops.cf.Application'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.cloudfoundry:cloudfoundry-client-lib:1.1.3'
    compile 'log4j:log4j:1.2.17'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context:3.0.2.RELEASE'
    compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    
 
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'cfAppMetricCollector',  
        	'Implementation-Version': version,
        	'Main-Class': 'de.ops.cf.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    
}



task myjar(type: OneJar) {
    mainClass = 'de.ops.cf.Application'
    archiveName = 'start.jar'
}

mainClassName='de.ops.cf.Application'